apiVersion: ipa.shafinhasnat.me/v1alpha1
kind: IPA
metadata:
  labels:
    app.kubernetes.io/name: ipa
    app.kubernetes.io/managed-by: kustomize
  name: ipa-sample
spec:
  metadata:
    prometheusUri: http://localhost:9090
    apiKey: 
    defaultReplicas: 1
    ipaGroup:
      - deployment: cpuload
        namespace: default

