apiVersion: ipa.shafinhasnat.me/v1alpha1
kind: IPA
metadata:
  labels:
    app.kubernetes.io/name: ipa
    app.kubernetes.io/managed-by: kustomize
  name: ipa-sample
spec:
  metadata:
    prometheusUri: http://prometheus-server.default.svc
    llmAgent: http://192.168.0.236:5000
    ipaGroup:
      - deployment: cpuload
        namespace: cpuload
