apiVersion: ipa.shafinhasnat.me/v1alpha1
kind: IPA
metadata:
  labels:
    app.kubernetes.io/name: ipa
    app.kubernetes.io/managed-by: kustomize
  name: ipa-sample
spec:
  metadata:
    prometheusUri: http://127.0.0.1:9090
    llmAgent: http://127.0.0.1:5001
    ipaGroup:
      - deployment: cpuload
        namespace: cpuload
        ingress: ingress-cpuload
